{
    "cSpell.words": [
        "Acces",
        "attachmenteid",
        "Categor",
        "Categorysearch",
        "Chaper",
        "Chpter",
        "complet",
        "courseid",
        "courso",
        "currente",
        "Dashpourdlayout",
        "Descrptio",
        "Descrption",
        "Fprm",
        "Logow",
        "Lucide",
        "Mopil",
        "Parms",
        "Postion",
        "Shema",
        "Sidbar",
        "vedio"
    ]
}